DATABASE = attendance
HOST =127.0.0.1
USERNAME=robin
DB_PORT =5432
PASSWORD = robin150531
DIALECT = mysql
# DIALECT = postgres
# SOCKETPATH  = /var/run/mysqld/mysqld.sock
API_PORT=4000
SECRET = attendance-mobile-and-web-application
