##### ==== 3: DEPARTMENT MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddDepartment{
#   addDepartment(department_name:"Logistic and Transport",department_code:"LTS"){
#     id
#     department_name
#     department_code
#   }
# }
# mutation UpdateDepartment{
#   updateDepartment(id: "de614896-7530-4078-ac65-a4a8fe6622d3",department_name:"Computing and Communication Technology",department_code:"CCT"){
#     id
#     department_name
#     department_code
#   }
# }
# mutation DeleteDepartment{
#   deleteDepartment(id:"c33aa462-798a-492d-b09f-1b5c5fc967cb")
# }


##### ==== 10: VENUE MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddVenue{
# addVenue(venue_name:"Class 2", venue_code:"CLASS II", venue_capacity: 250) {
#   venue_name
#   venue_code
#   venue_capacity
# }
# }

# mutation UpdateVenue {
#   updateVenue(
#     id: "f10992a0-1208-4b3b-acd7-d480b5c542a2"
#     venue_name: "Class 7"
#     venue_code: "CLASS VII"
#     venue_capacity: 200
#   ) {
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }

# mutation DeleteVenue{
#   deleteVenue(id: "9537527c-c88d-4b2d-9007-bfaeb392d677")
#  }

# QUERIES FOR THE PROJECT

##### ==== 3: DEPARTMENT QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetDepartments{
#   getAllDepartments {
#     id
#     department_name
#     department_code
#   }
# }
# query GetDepartment{
#   getDepartment(id:"de614896-7530-4078-ac65-a4a8fe6622d3")
    
#    {
#     id
#     department_name
#     department_code
#   }
# }

##### ==== 10: VENUE QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetVenues{
#   getAllVenues {
#     id
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }

# query GetVenue{
#   getVenue(id:"9537527c-c88d-4b2d-9007-bfaeb392d677" ) {
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }
